is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program4_09
build_property.ProjectDir = C:\Users\221685\OneDrive - wqeic.ac.uk\A Levels\Computer Science\Programming\Chapter 4\Program4_9\
