is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StripComments
build_property.ProjectDir = C:\Users\221685\OneDrive - wqeic.ac.uk\A Levels\Computer Science\Programming\Kata\4 Kyu\StripComments\
